user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Include semua konfigurasi virtual host
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
